hr{
    margin:0;
    border-color:  @main-border-color;
}
.navdiv{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom:1rem;
    nav{
        margin-top:1rem;
        a{ 
            padding-left:1rem;
           padding-right: 3rem;
           font-size:1.6rem; 
           margin: 0 auto;
           text-decoration: none;
        }
    }
    
}